 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8af: file p2final.c, line 31.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:31
31    Fraction f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) n
9     printf("Enter the fraction:\n");
(gdb) n
Enter the fraction:
10    scanf("%d%d",&temp.num,&temp.den);
(gdb) n
1 2
11    return temp;
(gdb) n
12  }
(gdb) n
main () at p2final.c:32
32    Fraction f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) n
9     printf("Enter the fraction:\n");
(gdb) n
Enter the fraction:
10    scanf("%d%d",&temp.num,&temp.den);
(gdb) n
1 4
11    return temp;
(gdb) n
12  }
(gdb) n
main () at p2final.c:33
33    Fraction f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) n
9     printf("Enter the fraction:\n");
(gdb) n
Enter the fraction:
10    scanf("%d%d",&temp.num,&temp.den);
(gdb) n
1 3
11    return temp;
(gdb) n
12  }
(gdb) n
main () at p2final.c:34
34    Fraction largest=Largest_fraction(f1,f2,f3);
(gdb) p f1
$1 = {num = 1, den = 2}
(gdb) p f2
$2 = {num = 1, den = 4}
(gdb) p f3
$3 = {num = 1, den = 3}
(gdb) s
Largest_fraction (f1=..., f2=..., f3=...) at p2final.c:15
15    float a=(float)f1.num/f1.den;
(gdb) n
16    float b=(float)f2.num/f2.den;
(gdb) n
17    float c=(float)f3.num/f3.den;
(gdb) n
18    if(a<b && a<c)
(gdb) p a
$4 = 0.5
(gdb) p b
$5 = 0.25
(gdb) p c
$6 = 0.333333343
(gdb) n
20    else if(b<c)
(gdb) n
21      return f2;
(gdb) n
24  }
(gdb) n
main () at p2final.c:35
35    output(f1,f2,f3,largest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2final.c:27
27    printf("The smallest of the three fractions:\n%d/%d\n%d/%d\n%d/%d\nis %d/%d\n",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,largest.num,largest.den);
(gdb) n
The smallest of the three fractions:
1/2
1/4
1/3
is 1/4
28  }
(gdb) n
main () at p2final.c:36
36    return 0;
(gdb) n
37  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 603] will be killed.

Quit anyway? (y or n) y
