 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8da: file p5final.c, line 32.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:32
32  {
(gdb) n
33    int n=input_size();
(gdb) s
input_size () at p5final.c:3
3   {
(gdb) n
5     printf("Enter the array size\n");
(gdb) n
Enter the array size
6     scanf("%d",&n);
(gdb) n
4
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5final.c:34
34    int a[n];
(gdb) n
35    input_array(n,a);
(gdb) p n
$1 = 4
(gdb) s
input_array (n=4, a=0x7fff8dfc93a0) at p5final.c:11
11    printf("Enter the array elements\n");
(gdb) n
Enter the array elements
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) p i
$2 = 0
(gdb) n
4
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) p i
$3 = 1
(gdb) n
6
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) p i
$4 = 2
(gdb) n
8
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) p i
$5 = 3
(gdb) n
1
12    for(int i=0;i<n;i++)
(gdb) n
14  }
(gdb) n
main () at p5final.c:36
36    int l=find_largest(n,a);
(gdb) s
find_largest (n=4, a=0x7fff8dfc93a0) at p5final.c:17
17    int max=a[0],k=0;
(gdb) n
18    for(int i=1;i<n;i++)
(gdb) p max
$6 = 4
(gdb) n
20        if(max<a[i]){
(gdb) n
21          max=a[i];
(gdb) n
22          k=i;
(gdb) p max
$7 = 6
(gdb) n
18    for(int i=1;i<n;i++)
(gdb) p k
$8 = 1
(gdb) n
20        if(max<a[i]){
(gdb) p i
$9 = 2
(gdb) n
21          max=a[i];
(gdb) n
22          k=i;
(gdb) n
18    for(int i=1;i<n;i++)
(gdb) p max
$10 = 8
(gdb) p i
$11 = 2
(gdb) n
20        if(max<a[i]){
(gdb) n
18    for(int i=1;i<n;i++)
(gdb) n
25    return k;
(gdb) n
26  }
(gdb) n
main () at p5final.c:37
37    out_put(n,a,l);
(gdb) s
out_put (n=4, a=0x7fff8dfc93a0, largest=2) at p5final.c:29
29    printf("The index of the largest element %d in array is %d\n",a[largest],largest);
(gdb) n
The index of the largest element 8 in array is 2
30  }
(gdb) n
main () at p5final.c:38
38    return 0;
(gdb) n
39  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1769] will be killed.

Quit anyway? (y or n) y

